<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFrameworks>net8.0;net472</TargetFrameworks>
        <ImplicitUsings>disable</ImplicitUsings>
        <AssemblyName>test</AssemblyName>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\src\com.cobilas.cs.lib.core.net4x\com.cobilas.cs.lib.core.net4x.csproj" />
    </ItemGroup>

</Project>
