# com.cobilas.cs.lib.core.net4x

./: .gitignore  .npmignore  CHANGELOG.md  FramTest.cs  PrintOut.cs  README.md  ReadOnlyInterrupter.cs  TypeUtilitarian.cs  com.cobilas.core.net4x.sln  com.cobilas.cs.lib.core.net4x.code-workspace  com.cobilas.cs.lib.core.net4x.csproj  com.cobilas.cs.lib.core.net4x.slnx  package.json
Cobilas/: Interrupter.cs  NullObject.cs  TypeUtilitarian.cs
Cobilas/Collections/: ArrayManipulation.cs  ArrayToIEnumerator.cs  ICollectionToIEnumerator.cs
Cobilas/Numeric/: CalculationsCollection.cs  MathOperator.cs  ParseCalculation.cs
Collections/: ArrayManipulation.cs  ArrayToIEnumerator.cs  ICollectionToIEnumerator.cs  IReadOnlyArray.cs  IReadOnlyArrayGeneric.cs
Extensions/: Enum_CB_Extension.cs  FieldInfo_CB_Extension.cs  HashAlgorithm_CB_Extension.cs  Object_CB_Extension.cs  Stream_CB_Extension.cs  String_CB_Extension.cs  Type_CB_Extension.cs
Extensions/CharExtension/: Char_CB_Extension.cs  Char_CB_ExtensionEnum.cs
Extensions/XMLExtension/: CB_XML_Extension.cs
IO/Atlf/: ATLFException.cs  ATLFNode.cs  ATLFNodeType.cs  ATLFSBReader.cs  ATLFSBWriter.cs  ATLFStreamReader.cs  ATLFStreamWriter.cs  ATLFTBReader.cs  ATLFTextReader.cs  ATLFTextWriter.cs  ATLFWriter.cs  CharacterCursor.cs
Numeric/: BasicCalculation.cs  CalculationsCollection.cs  MathOperator.cs  ParseCalculation.cs  SignalOrientation.cs
Numeric/Convert/: BitArray_Binary_Extension.cs  String_Hexadecimal_Extension.cs
Runtime/: Cobilas.Core.Net4x.asmdef  Interrupter.cs  TypeUtilitarian.cs
Runtime/Collections/: ArrayManipulation.cs  ArrayToIEnumerator.cs  ICollectionToIEnumerator.cs  IReadOnlyArray.cs  IReadOnlyArrayGeneric.cs  LongList.cs
Runtime/Extensions/: Enum_CB_Extension.cs  FieldInfo_CB_Extension.cs  Object_CB_Extension.cs  (+3 more)
System/: Char_CB_Extension.cs  Char_CB_ExtensionEnum.cs  Enum_CB_Extension.cs  Object_CB_Extension.cs  String_CB_Extension.cs  Type_CB_Extension.cs
com.cobilas.core.net4x/: com.cobilas.core.net4x.csproj
com.cobilas.core.net4x.test/: Program.cs  com.cobilas.core.net4x.test.csproj
com.cobilas.core.net4x/Collections/: Comandos.txt
com.cobilas.core.net4x/Extensions/: Object_CB_Extension.cs  StringBuilder_CB_Extension.cs
com.cobilas.core.net4x/Extensions/New_XMLExtension/: CB_XML_Extension.cs
com.cobilas.core.net4x/Extensions/New_XMLExtension/Helper classes/: XMLIRW.cs  XMLIRWComment.cs  XMLIRWElement.cs  XMLIRWProcessingInstruction.cs  XMLIRWValue.cs
com.cobilas.core.net4x/Extensions/New_XMLExtension/Helper classes/Interface/: IXMLIRWCollection.cs
com.cobilas.core.net4x/Extensions/Old_XMLExtension/XMLExtension/: XMLReadExtencao.cs  XMLWriterExtencao.cs
com.cobilas.core.net4x/Extensions/XMLExtension/Helper classes/: XMLIRWAttribute.cs  XMLIRWDocType.cs
com.cobilas.core.net4x/IO/Alf/Components/: CharacterCursor.cs
com.cobilas.core.net4x/IO/Atlf/: ATLF Format(1.0).txt  ATLFBase.cs  ATLFException.cs  ATLFNode.cs  ATLFReader.cs  ATLFSBReader.cs  ATLFStreamReader.cs  ATLFStreamWriter.cs  ATLFTBWriter.cs  ATLFTextReader.cs  ATLFTextWriter.cs  ATLFWriter.cs
com.cobilas.core.net4x/IO/Atlf/ATLF Format/: ATLF Format(1.0).txt
com.cobilas.core.net4x/IO/Atlf/Text/: ATLFDecoding.cs  ATLFVS10Decoding.cs  ATLFVS10Encoding.cs  EncodingsCollection.cs
com.cobilas.core.net4x/Numeric/: BasicCalculation.cs  CalculationsCollection.cs  SignalOrientation.cs
com.cobilas.core.net4x/Numeric/Convert/: String_Hexadecimal_Extension.cs
com.cobilas.core.net4x/Numeric/New_Calc/: BasicCalculation.cs  CalculationsCollection.cs  CalculationsCollectionItem.cs  ParseCalculation.cs  SignalOrientation.cs
com.cobilas.cs.lib.core.net4x.test/: AtlLexer.cs  Program.cs  Token.cs
src/com.cobilas.cs.lib.core.net4x/: com.cobilas.cs.lib.core.net4x.csproj
src/com.cobilas.cs.lib.core.net4x/Cobilas/: INullObject.cs  Interrupter.cs  NullObject.cs  TypeUtilitarian.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/Collections/: ArrayManipulation.cs  ArrayToIEnumerator.cs  ICollectionToIEnumerator.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/Collections/Generic/: LongList.cs  ReadOnlyLongCollection.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/Exceptions/: AssemblyNotFoundException.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/IO/Atlf/: ATLFBase.cs  ATLFException.cs  ATLFNode.cs  ATLFReader.cs  ATLFStreamReader.cs  ATLFStreamWriter.cs  ATLFTBReader.cs  ATLFTextReader.cs  ATLFTextWriter.cs  ATLFWriter.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/IO/Atlf/ATLF Format/: ATLF Format(1.0).txt
src/com.cobilas.cs.lib.core.net4x/Cobilas/IO/Atlf/Components/: CharacterCursor.cs  Token.cs  TokenType.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/IO/Atlf/Exceptions/: ATLFCommentException.cs  ATLFMarkException.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/IO/Atlf/Text/: ATLFVS10Decoding.cs  ATLFVS10Encoding.cs  ATLFVS110Decoding.cs  EncodingsCollection.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/IO/Serialization/Binary/: ScratchObject.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/IO/Serialization/Json/: Json.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/Numeric/: BasicCalculation.cs  CalculationsCollection.cs  ParseCalculation.cs  SignalOrientation.cs
src/com.cobilas.cs.lib.core.net4x/Cobilas/Numeric/Convert/: BitArray_Binary_Extension.cs
src/com.cobilas.cs.lib.core.net4x/System/: Enum_CB_Extension.cs  ExceptionMessages.cs
src/com.cobilas.cs.lib.core.net4x/System/Collections/Generic/: Dictionary_CB_Extension.cs  List_CB_Extension.cs
src/com.cobilas.cs.lib.core.net4x/System/Diagnostics/CodeAnalysis/: NotNullAttribute.cs  NotNullWhenAttribute.cs
src/com.cobilas.cs.lib.core.net4x/System/IO/: Stream_CB_Extension.cs
src/com.cobilas.cs.lib.core.net4x/System/Security/Cryptography/: HashString.cs
src/com.cobilas.cs.lib.core.net4x/System/Xml/: IXMLIRWCollection.cs  XMLIRWAttribute.cs  XMLIRWComment.cs  XMLIRWDeclaration.cs  XMLIRWNull.cs  XMLIRWProcessingInstruction.cs  XMLIRWText.cs  XMLIRWTextNull.cs
test/: ATLFLexer.cs  AtlLexer.cs  Program.cs  Token.cs  com.cobilas.cs.lib.core.net4x.test.csproj
(+133 files in other folders)
