<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1;net472</TargetFrameworks>
		<!-- <TargetFramework>net6.0</TargetFramework> -->
		<RootNamespace></RootNamespace>
		<AssemblyName>Cobilas.Core</AssemblyName>
		<OutputPath>.libs/bin</OutputPath>
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>BélicusBr</Authors>
		<PackageId>Cobilas.Core.Net4x</PackageId>
		<PackageDescription>NuGet C# package for general use in apps and games.</PackageDescription>
		<PackageVersion>2.3.0</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BelicusBr/com.cobilas.cs.lib.core.net4x</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>CSharp;C#;net472;netstandard2.0;netstandard2.1;Godot3</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>C:\local.nuget</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
