<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net6.0;netstandard2.0;netstandard2.1;net472</TargetFrameworks>
		<RootNamespace></RootNamespace>
		<AssemblyName>Cobilas.Core</AssemblyName>
		<OutputPath>.libs/bin</OutputPath>
		<!-- <BaseIntermediateOutputPath>.libs/obj</BaseIntermediateOutputPath> -->
		<LangVersion>default</LangVersion>
		<Nullable>enable</Nullable>
		<!-- <NoWarn>IDE0290;IDE0300;IDE0301;IDE0130;IDE1006</NoWarn> -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<Authors>BélicusBr</Authors>
		<PackageId>Cobilas.Core.Net4x</PackageId>
		<PackageDescription>NuGet C# package for general use in apps and games.</PackageDescription>
		<PackageVersion>2.0.1</PackageVersion>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/BelicusBr/com.cobilas.cs.lib.core.net4x</RepositoryUrl>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageTags>CSharp;C#;net472;netstandard2.0;netstandard2.1;Godot3</PackageTags>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageOutputPath>C:\local.nuget</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Include="CHANGELOG.md" Pack="true" PackagePath="\" />
		<!-- <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference> -->
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
</Project>
