<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
   <AssemblyName>test</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\com.cobilas.core.net4x\com.cobilas.core.net4x.csproj" />
  </ItemGroup>

</Project>
